<?xml version="1.0"?>
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0">
  <package name="libgsasl"/>
  <namespace name="InfGsasl" version="1.0"
	     c:identifier-prefixes="Gsasl"
	     c:symbol-prefixes="gsasl">
    <alias name="Property" c:type="Gsasl_property">
      <type name="gint" c:type="gint"/>
    </alias>

    <function name="dummy" c:identifier="dummy">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
      </parameters>
    </function>
  </namespace>
</repository>
