INCLUDES = -I${top_srcdir}

libinfinity_common_la_CPPFLAGS = \
	$(infinity_CFLAGS)

noinst_LTLIBRARIES = libinfinity_common.la

libinfinity_common_ladir = $(includedir)/libinfinity-1.0/infinity/common

libinfinity_common_la_SOURCES = \
	inf-buffer.c \
	inf-connection-manager.c \
	inf-discovery-info.c \
	inf-discovery-info.h \
	inf-discovery.c \
	inf-error.c \
	inf-io.c \
	inf-ip-address.c \
	inf-net-object.c \
	inf-session.c \
	inf-standalone-io.c \
	inf-tcp-connection.c \
	inf-user.c \
	inf-xml-connection.c \
	inf-xmpp-connection.c

libinfinity_common_la_HEADERS = \
	inf-buffer.h \
	inf-connection-manager.h \
	inf-discovery.h \
	inf-error.h \
	inf-io.h \
	inf-ip-address.h \
	inf-net-object.h \
	inf-session.h \
	inf-standalone-io.h \
	inf-tcp-connection.h \
	inf-user.h \
	inf-xml-connection.h \
	inf-xmpp-connection.h
